# RegisterManager

./: docker-compose.yaml  httpRequests.http  pom.xml
dispatcher/: Dockerfile  pom.xml
dispatcher/src/main/java/ru/coffeemagnate/dispatcher/: DispatcherApplication.java
dispatcher/src/main/java/ru/coffeemagnate/dispatcher/controller/: RequestController.java
dispatcher/src/main/java/ru/coffeemagnate/dispatcher/model/: BinaryContent.java  BufferRequestData.java  RequestDocument.java  RequestPhoto.java  RequestRefund.java
dispatcher/src/main/java/ru/coffeemagnate/dispatcher/repository/: BinaryContentRepository.java  DocumentRepository.java  PhotoRepository.java  RequestRepository.java
dispatcher/src/main/java/ru/coffeemagnate/dispatcher/service/: FileService.java  FileServiceImpl.java  RequestService.java  RequestServiceImpl.java  Telegrambot.java  UserState.java
dispatcher/src/main/resources/: application.properties  log4j.properties
dispatcher/src/test/java/ru/coffeemagnate/dispatcher/: DispatcherApplicationTests.java
operator/: pom.xml
