spring.application.name=dispatcher
server.port=8085
bot.name=Koffeemag_bot
bot.token=7326364011:AAENiVNmgkAVKEnQeteE4_SiBdeqFsDsfM8
yandex.token=bccd2aba-fca5-43d3-ba0f-4dae30751c36

spring.datasource.url=jdbc:postgresql://localhost:5432/RequestDispatcher
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
app.db.init.enabled=true

spring.main.web-application-type=NONE

service.file_info.url=https://api.telegram.org/bot{bot.token}/getFile?file_id={file_id}
service.file_storage.url=https://api.telegram.org/file/bot{bot.token}/{filePath}

service.location.url=https://geocode-maps.yandex.ru/1.x/?apikey={yandex.token}&geocode={longitude},{latitude}&format=json